# Work-Project

./: README.md  Work Project.sln  accountTypes.json  countries.json  creditTypes.json  currencies.json  new database architecture.txt  paymentStatuses.json  transactionTypes.json
FinBridge/: FinBridge.csproj  Program.cs
FinBridge.Data.Models/: ApplicationUser.cs  Bank.cs  BankAccount.cs  Credit.cs  CreditScore.cs  CurrencySeter.cs  Customer.cs  FinBridge.Data.Models.csproj  IBANGenerator.cs  Payment.cs  Transaction.cs  TransactionHistory.cs
FinBridge.Data.Models.Helpers/: CountryInputValidator.cs  CurrencyInputValidator.cs  FinBridge.Data.Models.Helpers.csproj
FinBridge.Data.Models.Helpers/DTOs/Import/: ImportAccountTypesDto.cs  ImportCountriesDto.cs  ImportCreditTypesDto.cs  ImportCurrenciesDto.cs  ImportPaymentStatusesDto.cs  ImportTransactionTypesDto.cs
FinBridge.Data.Models.Helpers/DataLoader/: AccountTypesLoader.cs  CountriesLoader.cs  CreditTypesLoader.cs  CurrenciesLoader.cs  PaymentStatusesLoader.cs  TransactionTypesLoader.cs
FinBridge.Data.Models.Helpers/InputValidators/: AccountTypesInputValidator.cs  CountryInputValidator.cs  CurrencyInputValidator.cs  TransactionTypesInputValidator.cs
FinBridge.Data.Models/BankAccountEnums/: CountryCode.cs  CurrencyType.cs
FinBridge.Data.Models/Enums/BankAccountEnums/: AccountType.cs  CountryCode.cs  (+1 more)
FinBridge.Data.Models/Generators/: AccountNumberGenerator.cs  IBANGenerator.cs
FinBridge.Data.Models/Setters/: AccountTypeSetter.cs  CurrencySeter.cs  PasswordSetter.cs
FinBridge.Data.Models/TransactionEnums/: TransactionType.cs
(+92 files in other folders)
